<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InQ" Id="{9d2c50ee-5b04-4ac3-b434-77c1e6cc5ee5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION InQ : BOOL
VAR_INPUT
	iiNum: INT;
	iaQueue:ARRAY[1..3] OF INT;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF iiNum=iaQueue[1] OR iiNum=iaQueue[2] OR iiNum=iaQueue[3] THEN
	InQueue:=TRUE;
ELSE
	InQueue:=FALSE;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="InQ">
      <LineId Id="18" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>